.newCollections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
}
.newCollections h1{
    color: #202046;
    font-size: 30px;
    font-weight: 600;
}
.newCollections hr{
    width: 150px;
    height: 3px;
    border-radius: 10px;
    background:#0a6638 ;
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}


@media(max-width:1280px){
   
    .newCollections h1{
        font-size: 25px;
    }
    .newCollections hr{
        width: 130px;
        height: 2px;
    }
    .collections{
        gap: 20px;
        margin-top: 30px;
    }
}
@media(max-width:1100px){
    .collections{
        gap: 1px;
    }
}

@media(max-width:1024px){
   
    .newCollections h1{
        font-size: 20px;
    }
    .newCollections hr{
        width: 110px;
        height: 2px;
    }
    .collections{
        gap: 15px;
        margin-top: 20px;
    }
}

@media(max-width:800px){
   
    .newCollections h1{
        font-size: 20px;
    }
    .newCollections hr{
        width: 120px;
        
    }
    .collections{
        gap: 5px;
    }
}

@media(max-width:650px){
    
    
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    
}